.main {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 6rem;
	min-height: 100vh;
}

.header {
	width: 100vw;
	height: 40px;
	background-color: rgb(21, 21, 28);
	display: flex;
	flex-direction: row;
	justify-content: end;
	align-items: center;
	position: absolute;
	top: 0;
	padding: 30px;
}

.room {
	&:hover {
		cursor: pointer;
		filter: drop-shadow(3px 5px 2px #ff00ff);
	}
}

.primaryButton {
	width: fit-content;
	border-radius: var(--border-radius);
	box-shadow: 1px 1px rgb(var(--primary-glow));
	padding: 10px 15px;
	border: 1px solid rgb(var(--card-border-rgb));
	background: linear-gradient(
		to right,
		rgb(var(--background-start-rgb)),
		rgb(var(--background-end-rgb))
	);
	&:hover {
		cursor: pointer;
	}
}

.cardContainer {
	display: flex;
	width: 40vw;
	justify-content: space-between;
}

.waiting {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	height: calc(100vh - 12rem);
	padding: 6rem;
}

.imgContainer {
	width: 1000px;
	height: 500px;
	position: relative;
	img {
		object-fit: cover;
	}
}

.blur {
	background: linear-gradient(to right, black, transparent, transparent, transparent, black);
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 30;
	width: 100%;
	height: 100%;
}
